Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cmdwin
Bundle-SymbolicName: PexTools_ShortCuts;singleton:=true
Bundle-Version: 1.0.0.2
Bundle-Activator: abhi.plugin.cmdwin.Activator
Bundle-Vendor: Abhinandan M K
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
